REACT_APP_AUTH_CONNECT_URL='http://localhost:8080/realms/stigman'
REACT_APP_CLIENT_ID='stig-manager'
REACT_APP_REDIRECT_URI='http://localhost:3000'
REACT_APP_AUTH_SCOPE='openid stig-manager:user:read'
REACT_APP_RESPONSE_TYPE='code'
# only way to get full route url is to concat the API_BASE and the API_USER in the javascript code.
REACT_APP_API_BASE='http://localhost:54000/api/'
REACT_APP_API_USER='user'